# energyHubCodingSample

./: .gitignore  README.md  build.gradle  replay  settings.gradle
src/main/resources/: log4j.properties
src/main/scala/com/energyHub/interview/: CommandArguments.scala  Main.scala  RegexWrapper.scala  StreamSearcher.scala  ThermostatDelta.scala
src/main/scala/com/energyHub/interview/search/: ResultsView.scala  StreamSearcher.scala
src/main/scala/com/energyHub/interview/thermostat/: Gunzipper.scala  LocalFileReader.scala  Mode.scala  ThermostatDelta.scala
src/main/scala/com/energyHub/interview/thermostat/deserializer/: JsonDeserializer.scala  ThermostatDeserializer.scala
src/main/scala/com/energyHub/interview/thermostatDeserializer/: JsonDeserializer.scala  ThermostatDeserializer.scala
src/test/resources/localFileReaderTest/nested/: nester.sh
src/test/scala/com/energyHub/interview/: RegexWrapperTest.scala  StreamSearcherTest.scala
src/test/scala/com/energyHub/interview/thermostat/: GunzipperTest.scala  LocalFileReaderTest.scala
src/test/scala/com/energyHub/interview/thermostat/deserializer/: JsonDeserializerTest.scala
src/test/scala/com/energyHub/interview/thermostatDeserializer/: JsonDeserializerTest.scala
