plugins {
	id 'scala'
	id 'maven'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'
	compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.8'

	compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.9.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'

	testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.1.0'
}

task run(type: JavaExec, dependsOn: classes) {
	main = 'com.energyHub.interview.Main'
	classpath sourceSets.main.runtimeClasspath
	classpath configurations.runtime
	systemProperty("log4j.configurationFile", "src/main/resources/log4j.properties")
}
