status = warn

appender.console.type = Console
appender.console.name = SOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%p] [%C{1}] %d{mm:ss:SSS} %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = SOUT
